This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlong.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--empty journal in Pat2Vec
Warning--empty journal in Apache
Warning--empty journal in MMHM
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 6280 characters,
and the built_in function-call counts, 4115 in all, are:
= -- 399
> -- 215
< -- 4
+ -- 84
- -- 74
* -- 281
:= -- 658
add.period$ -- 32
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 305
format.name$ -- 74
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 246
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 35
width$ -- 12
write$ -- 107
(There were 3 warnings)
