This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlong.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--empty journal in Pat2Vec
Warning--empty journal in Apache
Warning--empty journal in MMHM
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5409 characters,
and the built_in function-call counts, 2853 in all, are:
= -- 280
> -- 141
< -- 3
+ -- 55
- -- 48
* -- 191
:= -- 452
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 211
format.name$ -- 48
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 181
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 25
width$ -- 8
write$ -- 74
(There were 3 warnings)
