This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlong.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--empty journal in Pat2Vec
Warning--empty journal in Apache
Warning--empty journal in MMHM
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5953 characters,
and the built_in function-call counts, 3586 in all, are:
= -- 343
> -- 192
< -- 3
+ -- 75
- -- 66
* -- 247
:= -- 580
add.period$ -- 28
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 264
format.name$ -- 66
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 209
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 30
width$ -- 10
write$ -- 95
(There were 3 warnings)
