This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlong.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--empty journal in Pat2Vec
Warning--empty journal in Apache
Warning--empty journal in MMHM
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5201 characters,
and the built_in function-call counts, 2302 in all, are:
= -- 224
> -- 118
< -- 2
+ -- 46
- -- 40
* -- 156
:= -- 376
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 167
format.name$ -- 40
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 136
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 20
width$ -- 7
write$ -- 63
(There were 3 warnings)
