\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{MMHM}
\citation{Pat2Vec}
\citation{EIR}
\citation{MMHM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Προηγούμενες σχετικές μελέτες}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Βασική ανάλυση}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model selection for mixture hidden Markov models: an application to clickstream data \cite  {MMHM}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Σκοπός της Έρευνας}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Μεθοδολογία}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Apache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Συμπεράσματα}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-time user clickstream behavior analysis based on apache storm streaming}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Σκοπός της Έρευνας}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Μεθοδολογία}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{Pat2Vec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Συμπεράσματα}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern2Vec: Representation of clickstream data sequences for learning user navigational behavior \cite  {Pat2Vec}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Σκοπός της έρευνας}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Μεθοδολογία}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{EIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Συμπεράσματα}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exclusive Item Recommendation to the Online Shopping Customers Based on Category Using Clickstream and UID Matrix, 2023 \cite  {EIR}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Σκοπός της έρευνας}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Μεθοδολογία}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Συμπεράσματα}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Μετέπειτα Εργασίες}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Σύνοψη και συμπεράσματα}{7}{section.5}\protected@file@percent }
\bibcite{MMHM}{1}
\bibcite{Pat2Vec}{2}
\bibcite{Apache}{3}
\bibcite{EIR}{4}
\gdef \@abspage@last{9}
