\begin{thebibliography}{1}

\bibitem{clickstream2022}
A.~Alamoudi, F.~Fekri, M.~Mohandes, and B.~Liu.
\newblock Mining and predicting users clickstream patterns from noisy
  interleaving clicks.
\newblock In {\em 2022 IEEE Global Communications Conference (GLOBECOM)}, pages
  3083--3088, 2022.

\bibitem{RealTimeClickstream}
Ramanna Hanamanthrao and Thejaswini S.
\newblock Real-time clickstream data analytics and visualization.
\newblock In {\em 2017 2nd IEEE International Conference on Recent Trends in
  Electronics Information \& Communication Technology (RTEICT)}, pages
  2139--2144, May 2017.

\bibitem{Pat2Vec}
Erdi Olmezogullari and Mehmet~S. Aktas.
\newblock Pattern2vec: Representation of clickstream data sequences for
  learning user navigational behavior.
\newblock 2022.

\bibitem{Apache}
Gautam Pal, Katie Atkinson, and Gangmin Li.
\newblock Real-time user clickstream behavior analysis based on apache storm
  streaming.
\newblock 2023.

\bibitem{EIR}
R.~Suguna, P.~Sathishkumar, and S.~Deepa.
\newblock Exclusive item recommendation to the online shopping customers based
  on category using clickstream and uid matrix.
\newblock In {\em Computer Networks and Inventive Communication Technologies},
  pages 177--190. Springer, 2023.

\bibitem{MMHM}
Furio Urso, Antonino Abbruzzo, Marcello Chiodi, and Maria~Francesca Cracolici.
\newblock Model selection for mixture hidden markov models: an application to
  clickstream data.
\newblock 2024.

\bibitem{ClickstreamUserBehaviorModels}
Gang Wang, Xinyi Zhang, Shiliang Tang, Christo Wilson, Haitao Zheng, and Ben~Y.
  Zhao.
\newblock Clickstream user behavior models.
\newblock {\em ACM Transactions on the Web}, 11(4):21:1--21:37, 2017.

\end{thebibliography}
